# Ansible managed. Don't change this file manually. Template info: /vendor/collections/ansible_collections/ethpandaops/general/roles/generate_kubernetes_config/templates/checkpointz.yaml.j2

checkpointz:
  fullnameOverride: checkpointz
  replicas: 1

  image:
    repository: ethpandaops/checkpointz
    tag: latest
    pullPolicy: Always
  resources:
    requests:
      cpu: 64m
      memory: 256Mi
  ingress:
    enabled: true
    className: ingress-nginx-public
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-production
    hosts:
      - host: checkpoint-sync.peerdas-devnet-2.ethpandaops.io
        paths:
          - path: /
            pathType: Prefix

    tls:
    - hosts:
      - checkpoint-sync.peerdas-devnet-2.ethpandaops.io
      secretName: peerdas-devnet-2-checkpoint-sync-tls

  config:
    global:
      listenAddr: ":5555"
      logging: "info" # panic,fatal,warm,info,debug,trace
      metricsAddr: ":9090"

    checkpointz:
      mode: full
      caches:
        blocks:
          max_items: 100
        states:
          max_items: 5
      historical_epoch_count: 20

    beacon:
      upstreams:
      - name: rpc-teku-geth-001
        address: http://teku-geth-001:5052
        dataProvider: true
      - name: bootnode-1
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.bootnode-1.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: grandine-geth-1
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.grandine-geth-1.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: grandine-geth-2
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.grandine-geth-2.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: grandine-geth-3
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.grandine-geth-3.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: grandine-geth-4
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.grandine-geth-4.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: grandine-geth-5
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.grandine-geth-5.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: grandine-geth-6
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.grandine-geth-6.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: lighthouse-geth-1
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.lighthouse-geth-1.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: lighthouse-geth-2
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.lighthouse-geth-2.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: lighthouse-geth-3
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.lighthouse-geth-3.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: lighthouse-geth-4
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.lighthouse-geth-4.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: lighthouse-geth-5
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.lighthouse-geth-5.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: lighthouse-geth-6
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.lighthouse-geth-6.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: lodestar-geth-1
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.lodestar-geth-1.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: lodestar-geth-2
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.lodestar-geth-2.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: lodestar-geth-3
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.lodestar-geth-3.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: lodestar-geth-4
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.lodestar-geth-4.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: lodestar-geth-5
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.lodestar-geth-5.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: lodestar-geth-6
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.lodestar-geth-6.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: nimbus-geth-1
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.nimbus-geth-1.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: nimbus-geth-2
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.nimbus-geth-2.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: nimbus-geth-3
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.nimbus-geth-3.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: nimbus-geth-4
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.nimbus-geth-4.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: nimbus-geth-5
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.nimbus-geth-5.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: nimbus-geth-6
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.nimbus-geth-6.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: prysm-geth-1
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.prysm-geth-1.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: prysm-geth-2
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.prysm-geth-2.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: prysm-geth-3
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.prysm-geth-3.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: prysm-geth-4
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.prysm-geth-4.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: prysm-geth-5
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.prysm-geth-5.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: prysm-geth-6
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.prysm-geth-6.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: teku-geth-1
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.teku-geth-1.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: teku-geth-2
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.teku-geth-2.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: teku-geth-3
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.teku-geth-3.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: teku-geth-4
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.teku-geth-4.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: teku-geth-5
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.teku-geth-5.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
      - name: teku-geth-6
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.teku-geth-6.peerdas-devnet-2.ethpandaops.io
        dataProvider: true
