
grandine_container_command_extra_args:
  - --configuration-directory=/network-config/
  - --boot-nodes={{ ethereum_cl_bootnodes | join(',') }}
  - --graffiti={{ ansible_hostname }}
  - --disable-quic
