# Ansible managed. Don't change this file manually. Template info: /vendor/collections/ansible_collections/ethpandaops/general/roles/generate_kubernetes_config/templates/dora.yaml.j2

dora:
  fullnameOverride: dora
  image:
    repository: ethpandaops/dora
    tag: peerdas-as-deneb-column-view-latest
    pullPolicy: Always
  resources:
    requests:
      cpu: 500m
      memory: 1Gi
    limits:
      cpu: 1000m
      memory: 2Gi
  ingress:
    enabled: true
    className: ingress-nginx-public
    hosts:
      - host: dora.peerdas-devnet-2.ethpandaops.io
        paths:
          - path: /
            pathType: Prefix

  name: peerdas-devnet-2
  configPath: "https://config.peerdas-devnet-2.ethpandaops.io/cl/config.yaml"
  validatorNamesInventory: "https://config.peerdas-devnet-2.ethpandaops.io/api/v1/nodes/validator-ranges"
  proxyCount: 2
  extraEnv:
    - name: FRONTEND_PPROF
      value: "true"
    - name: FRONTEND_SHOW_SENSITIVE_PEER_INFOS
      value: "true"
    - name: FRONTEND_SHOW_PEER_DAS_INFOS
      value: "true"

  postgresql:
    name: "dora-postgresql"
    fullnameOverride: "dora-postgresql"

  endpoints:
  # Rpc
  - url: http://teku-geth-001:5052
    name: rpc-teku-geth-001
    archive: true
    priority: 1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.bootnode-1.peerdas-devnet-2.ethpandaops.io
    name: bootnode-1
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.grandine-geth-1.peerdas-devnet-2.ethpandaops.io
    name: grandine-geth-1
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.grandine-geth-2.peerdas-devnet-2.ethpandaops.io
    name: grandine-geth-2
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.grandine-geth-3.peerdas-devnet-2.ethpandaops.io
    name: grandine-geth-3
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.grandine-geth-4.peerdas-devnet-2.ethpandaops.io
    name: grandine-geth-4
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.grandine-geth-5.peerdas-devnet-2.ethpandaops.io
    name: grandine-geth-5
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.grandine-geth-6.peerdas-devnet-2.ethpandaops.io
    name: grandine-geth-6
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.lighthouse-geth-1.peerdas-devnet-2.ethpandaops.io
    name: lighthouse-geth-1
    priority: -1
    archive: true
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.lighthouse-geth-2.peerdas-devnet-2.ethpandaops.io
    name: lighthouse-geth-2
    priority: -1
    archive: true
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.lighthouse-geth-3.peerdas-devnet-2.ethpandaops.io
    name: lighthouse-geth-3
    priority: -1
    archive: true
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.lighthouse-geth-4.peerdas-devnet-2.ethpandaops.io
    name: lighthouse-geth-4
    priority: -1
    archive: true
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.lighthouse-geth-5.peerdas-devnet-2.ethpandaops.io
    name: lighthouse-geth-5
    priority: -1
    archive: true
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.lighthouse-geth-6.peerdas-devnet-2.ethpandaops.io
    name: lighthouse-geth-6
    priority: -1
    archive: true
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.lodestar-geth-1.peerdas-devnet-2.ethpandaops.io
    name: lodestar-geth-1
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.lodestar-geth-2.peerdas-devnet-2.ethpandaops.io
    name: lodestar-geth-2
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.lodestar-geth-3.peerdas-devnet-2.ethpandaops.io
    name: lodestar-geth-3
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.lodestar-geth-4.peerdas-devnet-2.ethpandaops.io
    name: lodestar-geth-4
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.lodestar-geth-5.peerdas-devnet-2.ethpandaops.io
    name: lodestar-geth-5
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.lodestar-geth-6.peerdas-devnet-2.ethpandaops.io
    name: lodestar-geth-6
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.nimbus-geth-1.peerdas-devnet-2.ethpandaops.io
    name: nimbus-geth-1
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.nimbus-geth-2.peerdas-devnet-2.ethpandaops.io
    name: nimbus-geth-2
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.nimbus-geth-3.peerdas-devnet-2.ethpandaops.io
    name: nimbus-geth-3
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.nimbus-geth-4.peerdas-devnet-2.ethpandaops.io
    name: nimbus-geth-4
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.nimbus-geth-5.peerdas-devnet-2.ethpandaops.io
    name: nimbus-geth-5
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.nimbus-geth-6.peerdas-devnet-2.ethpandaops.io
    name: nimbus-geth-6
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.prysm-geth-1.peerdas-devnet-2.ethpandaops.io
    name: prysm-geth-1
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.prysm-geth-2.peerdas-devnet-2.ethpandaops.io
    name: prysm-geth-2
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.prysm-geth-3.peerdas-devnet-2.ethpandaops.io
    name: prysm-geth-3
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.prysm-geth-4.peerdas-devnet-2.ethpandaops.io
    name: prysm-geth-4
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.prysm-geth-5.peerdas-devnet-2.ethpandaops.io
    name: prysm-geth-5
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.prysm-geth-6.peerdas-devnet-2.ethpandaops.io
    name: prysm-geth-6
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.teku-geth-1.peerdas-devnet-2.ethpandaops.io
    name: teku-geth-1
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.teku-geth-2.peerdas-devnet-2.ethpandaops.io
    name: teku-geth-2
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.teku-geth-3.peerdas-devnet-2.ethpandaops.io
    name: teku-geth-3
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.teku-geth-4.peerdas-devnet-2.ethpandaops.io
    name: teku-geth-4
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.teku-geth-5.peerdas-devnet-2.ethpandaops.io
    name: teku-geth-5
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@bn.teku-geth-6.peerdas-devnet-2.ethpandaops.io
    name: teku-geth-6
    priority: -1
  executionEndpoints:
  # Rpc
  - url: http://geth-teku-001:8545
    name: rpc-teku-geth-001
    archive: true
    priority: 1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.bootnode-1.peerdas-devnet-2.ethpandaops.io
    name: bootnode-1
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.grandine-geth-1.peerdas-devnet-2.ethpandaops.io
    name: grandine-geth-1
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.grandine-geth-2.peerdas-devnet-2.ethpandaops.io
    name: grandine-geth-2
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.grandine-geth-3.peerdas-devnet-2.ethpandaops.io
    name: grandine-geth-3
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.grandine-geth-4.peerdas-devnet-2.ethpandaops.io
    name: grandine-geth-4
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.grandine-geth-5.peerdas-devnet-2.ethpandaops.io
    name: grandine-geth-5
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.grandine-geth-6.peerdas-devnet-2.ethpandaops.io
    name: grandine-geth-6
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.lighthouse-geth-1.peerdas-devnet-2.ethpandaops.io
    name: lighthouse-geth-1
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.lighthouse-geth-2.peerdas-devnet-2.ethpandaops.io
    name: lighthouse-geth-2
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.lighthouse-geth-3.peerdas-devnet-2.ethpandaops.io
    name: lighthouse-geth-3
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.lighthouse-geth-4.peerdas-devnet-2.ethpandaops.io
    name: lighthouse-geth-4
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.lighthouse-geth-5.peerdas-devnet-2.ethpandaops.io
    name: lighthouse-geth-5
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.lighthouse-geth-6.peerdas-devnet-2.ethpandaops.io
    name: lighthouse-geth-6
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.lodestar-geth-1.peerdas-devnet-2.ethpandaops.io
    name: lodestar-geth-1
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.lodestar-geth-2.peerdas-devnet-2.ethpandaops.io
    name: lodestar-geth-2
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.lodestar-geth-3.peerdas-devnet-2.ethpandaops.io
    name: lodestar-geth-3
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.lodestar-geth-4.peerdas-devnet-2.ethpandaops.io
    name: lodestar-geth-4
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.lodestar-geth-5.peerdas-devnet-2.ethpandaops.io
    name: lodestar-geth-5
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.lodestar-geth-6.peerdas-devnet-2.ethpandaops.io
    name: lodestar-geth-6
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.nimbus-geth-1.peerdas-devnet-2.ethpandaops.io
    name: nimbus-geth-1
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.nimbus-geth-2.peerdas-devnet-2.ethpandaops.io
    name: nimbus-geth-2
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.nimbus-geth-3.peerdas-devnet-2.ethpandaops.io
    name: nimbus-geth-3
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.nimbus-geth-4.peerdas-devnet-2.ethpandaops.io
    name: nimbus-geth-4
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.nimbus-geth-5.peerdas-devnet-2.ethpandaops.io
    name: nimbus-geth-5
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.nimbus-geth-6.peerdas-devnet-2.ethpandaops.io
    name: nimbus-geth-6
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.prysm-geth-1.peerdas-devnet-2.ethpandaops.io
    name: prysm-geth-1
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.prysm-geth-2.peerdas-devnet-2.ethpandaops.io
    name: prysm-geth-2
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.prysm-geth-3.peerdas-devnet-2.ethpandaops.io
    name: prysm-geth-3
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.prysm-geth-4.peerdas-devnet-2.ethpandaops.io
    name: prysm-geth-4
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.prysm-geth-5.peerdas-devnet-2.ethpandaops.io
    name: prysm-geth-5
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.prysm-geth-6.peerdas-devnet-2.ethpandaops.io
    name: prysm-geth-6
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.teku-geth-1.peerdas-devnet-2.ethpandaops.io
    name: teku-geth-1
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.teku-geth-2.peerdas-devnet-2.ethpandaops.io
    name: teku-geth-2
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.teku-geth-3.peerdas-devnet-2.ethpandaops.io
    name: teku-geth-3
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.teku-geth-4.peerdas-devnet-2.ethpandaops.io
    name: teku-geth-4
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.teku-geth-5.peerdas-devnet-2.ethpandaops.io
    name: teku-geth-5
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.peerdas-devnets.node_ingress.combined}>@rpc.teku-geth-6.peerdas-devnet-2.ethpandaops.io
    name: teku-geth-6
    priority: -1
    archive: false
